<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTableViewController">
            <connections>
                <outlet property="searchDisplayController" destination="Cin-Ji-NWR" id="RzX-XH-xaJ"/>
                <outlet property="view" destination="SJv-tG-41O" id="8U8-zv-7vA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SJv-tG-41O">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="200" y="-135"/>
        </view>
        <searchDisplayController id="Cin-Ji-NWR">
            <connections>
                <outlet property="delegate" destination="-1" id="98h-lA-TjJ"/>
                <outlet property="searchContentsController" destination="-1" id="ZF2-v2-OTE"/>
                <outlet property="searchResultsDataSource" destination="-1" id="70Z-C9-b2o"/>
                <outlet property="searchResultsDelegate" destination="-1" id="0Yb-CJ-dUn"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
