//
//  PrefixHeader.pch
//  Notes
//
//  Created by Horace Yuan on 2017/5/17.
//  Copyright © 2017年 noneTobacco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include "LocalDataModel.h"

#import "NoteService.h"
#import "UserService.h"
#import "MBProgressHUD+QuickShow.h"

#define WS(weakSelf)  __weak __typeof(self) weakSelf = self;

#define ScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
#define ScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

#endif /* PrefixHeader_pch */
